API_LOG_LEVEL=info
API_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
API_PORT=4056
API_CORS_DOMAIN=andrewdelisa.com
API_DB_HOSTNAME=localhost
API_DB_PORT=5432
API_DB_NAME=database
API_DB_USERNAME=user
API_DB_PASSWORD=pass
DATABASE_URL="postgresql://user:secret@localhost:5432/database?schema=public"
